# f1-application

./: README.md  docker-compose.yaml  init-multiple-databases.sh  settings.gradle
services/f1-analytics-service/: build.gradle  settings.gradle
services/f1-analytics-service/src/main/java/com/example/f1analyticsservice/: F1AnalyticsServiceApplication.java
services/f1-analytics-service/src/main/java/com/example/f1analyticsservice/controller/: AnalyticsController.java
services/f1-analytics-service/src/main/java/com/example/f1analyticsservice/dto/: DriverStatsDTO.java  LapDataEvent.java  SessionSummaryDTO.java
services/f1-analytics-service/src/main/java/com/example/f1analyticsservice/kafka/: AnalyticsKafkaConsumer.java
services/f1-analytics-service/src/main/java/com/example/f1analyticsservice/models/: DriverStats.java  SessionSummary.java
services/f1-analytics-service/src/main/java/com/example/f1analyticsservice/repository/: DriverStatsRepository.java  SessionSummaryRepository.java
services/f1-analytics-service/src/main/java/com/example/f1analyticsservice/service/: AnalyticsCalculationService.java  AnalyticsQueryService.java
services/f1-analytics-service/src/main/resources/: application.yaml
services/f1-analytics-service/src/test/java/com/example/f1analyticsservice/: AnalyticsCalculationServiceTest.java  AnalyticsControllerTest.java  AnalyticsKafkaConsumerTest.java  AnalyticsQueryServiceTest.java  DriverStatsRepositoryTest.java
services/f1-api-gateway/: build.gradle  settings.gradle
services/f1-api-gateway/src/main/java/com/example/f1apigateway/: F1ApiGatewayApplication.java
services/f1-api-gateway/src/main/java/com/example/f1apigateway/config/: GatewayConfig.java  RateLimiterConfig.java
services/f1-api-gateway/src/main/java/com/example/f1apigateway/controller/: FallbackController.java
services/f1-api-gateway/src/main/java/com/example/f1apigateway/filter/: JwtAuthenticationFilter.java
services/f1-api-gateway/src/main/resources/: application.yaml
services/f1-api-gateway/src/test/java/com/example/f1apigateway/: FallbackControllerTest.java  JwtAuthenticationFilterTest.java  RateLimiterConfigTest.java
services/f1-notification-service/: build.gradle  settings.gradle
services/f1-notification-service/src/main/java/com/example/f1notificationservice/: F1NotificationServiceApplication.java
services/f1-notification-service/src/main/java/com/example/f1notificationservice/config/: WebSocketConfig.java
services/f1-notification-service/src/main/java/com/example/f1notificationservice/controller/: NotificationController.java
services/f1-notification-service/src/main/java/com/example/f1notificationservice/dto/: NotificationDTO.java  NotificationRequestDTO.java  UserPreferenceDTO.java
services/f1-notification-service/src/main/java/com/example/f1notificationservice/kafka/: NotificationKafkaConsumer.java
services/f1-notification-service/src/main/java/com/example/f1notificationservice/models/: Notification.java  UserPreference.java
services/f1-notification-service/src/main/java/com/example/f1notificationservice/repository/: NotificationRepository.java  UserPreferenceRepository.java
services/f1-notification-service/src/main/java/com/example/f1notificationservice/service/: NotificationService.java
services/f1-notification-service/src/main/resources/: application.yaml
services/f1-notification-service/src/test/java/com/example/f1notificationservice/: NotificationControllerTest.java  NotificationKafkaConsumerTest.java  NotificationRepositoryTest.java  NotificationServiceTest.java
services/f1-replay-service/: build.gradle  (+1 more)
services/f1-session-service/: build.gradle  settings.gradle
services/f1-session-service/src/main/java/com/example/f1sessionservice/: F1SessionServiceApplication.java
services/f1-session-service/src/main/java/com/example/f1sessionservice/client/: OpenF1Client.java  WebClientConfig.java
services/f1-session-service/src/main/java/com/example/f1sessionservice/config/: ResilienceConfig.java
services/f1-session-service/src/main/java/com/example/f1sessionservice/controller/: BaseController.java  CircuitController.java  SeasonController.java  SessionController.java
services/f1-session-service/src/main/java/com/example/f1sessionservice/exception/: GlobalExceptionHandler.java  OpenF1ApiException.java  SessionNotFoundException.java
services/f1-session-service/src/main/java/com/example/f1sessionservice/mapper/: SessionMapper.java
services/f1-session-service/src/main/java/com/example/f1sessionservice/model/: Circuit.java  Season.java  Session.java  SessionDrivers.java  SessionType.java
services/f1-session-service/src/main/java/com/example/f1sessionservice/repository/: CircuitRepository.java  SeasonRepository.java  SessionDriverRepository.java  SessionRepository.java
services/f1-session-service/src/main/java/com/example/f1sessionservice/service/: CircuitSyncService.java  SessionQueryService.java  SessionSyncService.java
services/f1-session-service/src/main/resources/: application.yaml
services/f1-session-service/src/test/java/com/example/f1sessionservice/: SessionControllerTest.java  SessionQueryServiceTest.java  SessionSyncServiceTest.java
services/f1-telemetry-service/: build.gradle  settings.gradle
services/f1-telemetry-service/src/main/java/com/example/f1telemetryservice/: F1TelemetryServiceApplication.java
services/f1-telemetry-service/src/main/resources/: application.yaml
services/f1-telemetry-service/src/test/java/com/example/f1telemetryservice/: CarTelemetryRepositoryTest.java  TelemetryControllerTest.java  TelemetryKafkaConsumerTest.java  TelemetryProcessingServiceTest.java  TelemetryQueryServiceTest.java
services/f1-timing-service/: build.gradle  settings.gradle
services/f1-timing-service/src/main/java/com/example/f1timingservice/: F1TimingServiceApplication.java
services/f1-timing-service/src/main/resources/: application.yaml
services/f1-timing-service/src/test/java/com/example/f1timingservice/: OpenF1TimingClientTest.java  TimingControllerTest.java  TimingQueryServiceTest.java  TimingSyncServiceTest.java
(+82 files in other folders)
